<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- <link href="font-awesome.css" rel="stylesheet"> -->

    <style>
        #funfact-area {
            background-color: lightgoldenrodyellow;
            background-size: cover;
            background-position: center center;
            color: #fff
        }
        
        .single-funfact {
            background-color: rgba(0, 0, 0, .6);
            padding: 25px 40px;
            text-align: center
        }
        
        .funfact-icon {
            color: #ffd000;
            font-size: 50px
        }
        
        .funfact-icon,
        .funfact-content {
            display: table-cell;
            vertical-align: middle
        }
        
        .funfact-content {
            font-size: 40px;
            font-weight: 700;
            padding-left: 25px
        }
        
        .funfact-content h4 {
            color: #eaeaea;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase
        }
        
        .section-padding {
            padding: 100px 0
        }
        
        .overlay {
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <section id="funfact-area" class="overlay section-padding">
        <div class=" col-md-8 col-lg-12">
            
                        <div class="row">

                            <div class="col-lg-3 col-md-6">
                                <div class="single-funfact">
                                    <div class="funfact-icon">
                                        <i class="fa fa-smile-o"></i>
                                    </div>
                                    <div class="funfact-content">
                                        <p><span class="counter">550</span>+</p>
                                        <h4>HAPPY CLIENTS</h4>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-6">
                                <div class="single-funfact">
                                    <div class="funfact-icon">
                                        <i class="fa fa-dumbbell"></i>
                                    </div>
                                    <div class="funfact-content">
                                        <p><span class="counter">25</span>+</p>
                                        <h4>Trainer</h4>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-6">
                                <div class="single-funfact">
                                    <div class="funfact-icon">
                                        <i class="fa fa-bank"></i>
                                    </div>
                                    <div class="funfact-content">
                                        <p><span class="counter">50</span>+</p>
                                        <h4>office in cities</h4>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-6">
                                <div class="single-funfact">
                                    <div class="funfact-icon">
                                       <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                    </div>
                                    <div class="funfact-content">
                                        <p><span class="counter">1000</span>+</p>
                                        <h4>Reviews</h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                    
        </div>
    </section>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://kit.fontawesome.com/34301fa541.js" crossorigin="anonymous"></script>

    <script src="assets/js/jquery-migrate.min.js"></script>

    <!-- <script src="assets/js/popper.min.js"></script> -->

    <!-- <script src="assets/js/bootstrap.min.js"></script> -->

    <script src="assets/js/plugins/gijgo.js"></script>

    <!-- <script src="assets/js/plugins/vegas.min.js"></script> -->

    <!-- <script src="assets/js/plugins/isotope.min.js"></script> -->

    <script src="assets/js/plugins/owl.carousel.min.js"></script>

    <script src="assets/js/plugins/waypoints.min.js"></script>

    <script src="assets/js/plugins/counterup.min.js"></script>

    <script src="assets/js/plugins/mb.YTPlayer.js"></script>

    <script src="assets/js/plugins/magnific-popup.min.js"></script>

    <script src="assets/js/plugins/slicknav.min.js"></script>

    <script src="assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
</body>

</html>